<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Software Architecture/architectural-patterns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Architectural Patterns | Software Architecture</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nathan-bd.github.io/Software-Architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nathan-bd.github.io/Software-Architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nathan-bd.github.io/Software-Architecture/docs/Software Architecture/architectural-patterns"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architectural Patterns | Software Architecture"><meta data-rh="true" name="description" content="Architectural patterns are fundamental guidelines that shape the structure and behavior of software systems. This chapter explores various architectural patterns, each providing a framework for solving common design problems associated with building complex software systems. Understanding and implementing these patterns can greatly enhance the scalability, maintainability, and performance of software applications."><meta data-rh="true" property="og:description" content="Architectural patterns are fundamental guidelines that shape the structure and behavior of software systems. This chapter explores various architectural patterns, each providing a framework for solving common design problems associated with building complex software systems. Understanding and implementing these patterns can greatly enhance the scalability, maintainability, and performance of software applications."><link data-rh="true" rel="icon" href="/Software-Architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nathan-bd.github.io/Software-Architecture/docs/Software Architecture/architectural-patterns"><link data-rh="true" rel="alternate" href="https://nathan-bd.github.io/Software-Architecture/docs/Software Architecture/architectural-patterns" hreflang="en"><link data-rh="true" rel="alternate" href="https://nathan-bd.github.io/Software-Architecture/docs/Software Architecture/architectural-patterns" hreflang="x-default"><link rel="stylesheet" href="/Software-Architecture/assets/css/styles.a8ac357d.css">
<script src="/Software-Architecture/assets/js/runtime~main.6cef1086.js" defer="defer"></script>
<script src="/Software-Architecture/assets/js/main.8ccc4791.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Software-Architecture/"><div class="navbar__logo"><img src="/Software-Architecture/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Software-Architecture/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Software Architecture</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nathan-bd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Software-Architecture/docs/Software Architecture/intro">Software Architecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/intro">Introduction to Software Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/sdlc">Overview of the Software Development Lifecycle (SDLC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/stakeholder-managmenet">Stakeholder Management and Requirements Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Software-Architecture/docs/Software Architecture/architectural-patterns">Architectural Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/design-principles">Design Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/components-structures">Components and Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/quality-attributes">Quality Attributes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/documentation">Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/architecural-tools">Architectural Tools and Techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/future-trends-Innovations">Future Trends and Innovations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software-Architecture/docs/Software Architecture/resources">Resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Software-Architecture/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Software Architecture</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Architectural Patterns</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Architectural Patterns</h1>
<p>Architectural patterns are fundamental guidelines that shape the structure and behavior of software systems. This chapter explores various architectural patterns, each providing a framework for solving common design problems associated with building complex software systems. Understanding and implementing these patterns can greatly enhance the scalability, maintainability, and performance of software applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importance-of-architectural-patterns">Importance of Architectural Patterns<a href="#importance-of-architectural-patterns" class="hash-link" aria-label="Direct link to Importance of Architectural Patterns" title="Direct link to Importance of Architectural Patterns">​</a></h2>
<p>Architectural patterns provide a proven solution framework to recurring design problems. By applying these patterns, developers can avoid common pitfalls and accelerate the development process. These patterns help in promoting design consistency and enhancing system interoperability, which are crucial for large-scale and complex software development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-architectural-patterns">Common Architectural Patterns<a href="#common-architectural-patterns" class="hash-link" aria-label="Direct link to Common Architectural Patterns" title="Direct link to Common Architectural Patterns">​</a></h2>
<p>Architectural patterns provide reusable solutions to common design problems in software development. Understanding different architectural patterns is crucial for designing scalable, maintainable, and robust software systems. Below are some of the most commonly used architectural patterns:</p>
<ul>
<li>Layered</li>
<li>Client-Server</li>
<li>Model-View-Controller</li>
<li>Microservices</li>
<li>Event-Driven</li>
<li>Service-Oriented</li>
</ul>
<p>These architectural patterns can be combined or adapted to suit the specific requirements and constraints of a software project. Understanding their strengths, weaknesses, and use cases is essential for making informed architectural decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layered-architecture">Layered Architecture<a href="#layered-architecture" class="hash-link" aria-label="Direct link to Layered Architecture" title="Direct link to Layered Architecture">​</a></h3>
<p>Layered architecture organizes the system into multiple layers, such as presentation, business logic, and data access.</p>
<table><thead><tr><th>Benefits</th><th>Drawbacks</th></tr></thead><tbody><tr><td>- Modularity: Separation of concerns into distinct layers promotes modularity.</td><td>- Overhead: Introducing multiple layers can add complexity and overhead to the system.</td></tr><tr><td>- Scalability: Components within each layer can be scaled independently.</td><td>- Tight Coupling: Layers may become tightly coupled, making it difficult to change one layer without affecting others.</td></tr><tr><td>- Flexibility: Changes to one layer can be made without affecting other layers.</td><td>- Duplication of Logic: Similar functionality may exist in multiple layers, leading to code duplication.</td></tr></tbody></table>
<p><strong>Use Cases</strong>:</p>
<ul>
<li>Enterprise applications</li>
<li>Web applications</li>
<li>Mobile applications</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>Three-tier architecture: Presentation layer, business logic layer, and data access layer.</li>
<li>OSI model: Application layer, presentation layer, session layer, transport layer, network layer, data link layer, and physical layer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-server-architecture">Client-Server Architecture<a href="#client-server-architecture" class="hash-link" aria-label="Direct link to Client-Server Architecture" title="Direct link to Client-Server Architecture">​</a></h3>
<p>In client-server architecture, the system is divided into two parts: client and server.</p>
<table><thead><tr><th>Benefits</th><th>Drawbacks</th></tr></thead><tbody><tr><td>- Scalability: Allows for horizontal scaling by adding more servers.</td><td>- Single Point of Failure: Server downtime can affect all connected clients.</td></tr><tr><td>- Centralized Data Management: Easier to manage and secure data on centralized servers.</td><td>- Network Dependency: Performance can be impacted by network latency and reliability.</td></tr><tr><td>- Separation of Concerns: Client and server responsibilities are clearly separated.</td><td></td></tr></tbody></table>
<p><strong>Use Cases</strong>:</p>
<ul>
<li>Web applications</li>
<li>Mobile applications</li>
<li>Networked systems</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>Web browsers (clients) interacting with web servers (servers)</li>
<li>Mobile apps (clients) communicating with backend servers (servers)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-view-controller-mvc">Model-View-Controller (MVC)<a href="#model-view-controller-mvc" class="hash-link" aria-label="Direct link to Model-View-Controller (MVC)" title="Direct link to Model-View-Controller (MVC)">​</a></h3>
<p>MVC separates the application into three interconnected components: Model (data and business logic), View (presentation layer), and Controller (user input handling).</p>
<table><thead><tr><th>Benefits</th><th>Drawbacks</th></tr></thead><tbody><tr><td>- Separation of Concerns: Clearly separates different aspects of the application.</td><td>- Complexity: Can lead to increased complexity in large applications.</td></tr><tr><td>- Testability: Each component can be tested independently.</td><td>- Learning Curve: Requires understanding of the MVC pattern and its conventions.</td></tr><tr><td>- Reusability: Encourages reuse of components across different views.</td><td></td></tr></tbody></table>
<p><strong>Use Cases</strong>:</p>
<ul>
<li>Web applications</li>
<li>GUI-based applications</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>Ruby on Rails framework</li>
<li>Django framework</li>
<li>AngularJS framework</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microservices-architecture">Microservices Architecture<a href="#microservices-architecture" class="hash-link" aria-label="Direct link to Microservices Architecture" title="Direct link to Microservices Architecture">​</a></h3>
<p>Microservices architecture decomposes an application into a collection of loosely coupled services, each running independently and communicating through lightweight mechanisms like HTTP or messaging.</p>
<table><thead><tr><th>Benefits</th><th>Drawbacks</th></tr></thead><tbody><tr><td>- Scalability: Each service can be scaled independently based on demand.</td><td>- Distributed Complexity: Managing multiple services introduces operational complexity.</td></tr><tr><td>- Flexibility: Enables polyglot development, allowing teams to use different technologies for different services.</td><td>- Data Consistency: Ensuring consistency across distributed data can be challenging.</td></tr><tr><td>- Resilience: Failure in one service does not necessarily affect other services.</td><td>- Network Overhead: Increased network communication compared to monolithic architectures.</td></tr></tbody></table>
<p><strong>Use Cases</strong>:</p>
<ul>
<li>Large, complex applications</li>
<li>Applications with evolving requirements</li>
<li>Cloud-native applications</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>Netflix</li>
<li>Amazon</li>
<li>Uber</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applying-architectural-patterns">Applying Architectural Patterns<a href="#applying-architectural-patterns" class="hash-link" aria-label="Direct link to Applying Architectural Patterns" title="Direct link to Applying Architectural Patterns">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-based-selection">Scenario-Based Selection<a href="#scenario-based-selection" class="hash-link" aria-label="Direct link to Scenario-Based Selection" title="Direct link to Scenario-Based Selection">​</a></h3>
<p>Selecting the right pattern depends on the specific requirements and constraints of the project. This section will provide guidance on how to match project requirements with appropriate architectural patterns by analyzing typical scenarios and case studies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-challenges">Integration Challenges<a href="#integration-challenges" class="hash-link" aria-label="Direct link to Integration Challenges" title="Direct link to Integration Challenges">​</a></h3>
<p>Integrating architectural patterns into existing systems can present challenges, including compatibility with existing architecture and the overhead of transitioning to a new pattern. Strategies for overcoming these challenges will be discussed, ensuring a smooth integration process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-proofing">Future-Proofing<a href="#future-proofing" class="hash-link" aria-label="Direct link to Future-Proofing" title="Direct link to Future-Proofing">​</a></h3>
<p>As technologies and business needs evolve, so too must the software architectures that support them. This section will explore how to design systems with flexibility and adaptability in mind, using architectural patterns that support easy modification and extension.</p>
<p>By understanding and applying the appropriate architectural patterns, software architects and developers can build systems that are not only robust and scalable but also aligned with business goals and technological advancements. This chapter aims to provide a solid foundation in architectural patterns, enhancing your ability to design and implement effective software architectures.</p>
<p>Overview of common patterns</p>
<p>Case Studies
Comparisons</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Software Architecture/architectural-patterns.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Software-Architecture/docs/Software Architecture/stakeholder-managmenet"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stakeholder Management and Requirements Engineering</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Software-Architecture/docs/Software Architecture/design-principles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design Principles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#importance-of-architectural-patterns" class="table-of-contents__link toc-highlight">Importance of Architectural Patterns</a></li><li><a href="#common-architectural-patterns" class="table-of-contents__link toc-highlight">Common Architectural Patterns</a><ul><li><a href="#layered-architecture" class="table-of-contents__link toc-highlight">Layered Architecture</a></li><li><a href="#client-server-architecture" class="table-of-contents__link toc-highlight">Client-Server Architecture</a></li><li><a href="#model-view-controller-mvc" class="table-of-contents__link toc-highlight">Model-View-Controller (MVC)</a></li><li><a href="#microservices-architecture" class="table-of-contents__link toc-highlight">Microservices Architecture</a></li></ul></li><li><a href="#applying-architectural-patterns" class="table-of-contents__link toc-highlight">Applying Architectural Patterns</a><ul><li><a href="#scenario-based-selection" class="table-of-contents__link toc-highlight">Scenario-Based Selection</a></li><li><a href="#integration-challenges" class="table-of-contents__link toc-highlight">Integration Challenges</a></li><li><a href="#future-proofing" class="table-of-contents__link toc-highlight">Future-Proofing</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>